[/]
accent-color=['1.000', '0.639', '0.282']
accent-override=false
apply-accent-shell=false
apply-all-shell=false
apply-flatpak=false
apply-gtk=false
apply-menu-notif=false
apply-menu-shell=false
auto-bgalpha=true
autofg-bar=true
autofg-menu=true
autohg-bar=true
autohg-menu=true
autotheme-dark='Dark'
autotheme-font=false
autotheme-light='Light'
autotheme-refresh=true
balpha=0.0
bartype='Islands'
bcolor=['0.902', '0.380', '0.000']
bg-change=true
bgalpha=0.0
bgalpha-wmax=1.0
bgalpha2=0.80000000000000004
bgcolor=['0.118', '0.118', '0.180']
bgcolor-wmax=['0.118', '0.118', '0.118']
bgcolor2=['0.118', '0.118', '0.180']
bgpalette=false
bguri='file:///home/edjubert/.local/share/backgrounds/2024-09-17-20-05-09-hiking_in_space.png'
border-wmax=false
bordertype='solid'
boxalpha=0.0
boxcolor=['0.118', '0.118', '0.180']
bradius=30.0
buttonbg-wmax=true
bwidth=0.0
candy1=['0.961', '0.878', '0.863']
candy10=['0.537', '0.863', '0.922']
candy11=['0.455', '0.780', '0.925']
candy12=['0.537', '0.706', '0.980']
candy13=['0.706', '0.745', '0.996']
candy14=['0.804', '0.839', '0.957']
candy15=['0.729', '0.761', '0.871']
candy16=['0.651', '0.678', '0.784']
candy2=['0.949', '0.804', '0.804']
candy3=['0.961', '0.761', '0.906']
candy4=['0.796', '0.651', '0.969']
candy5=['0.922', '0.627', '0.675']
candy6=['0.980', '0.702', '0.529']
candy7=['0.976', '0.886', '0.686']
candy8=['0.651', '0.890', '0.631']
candy9=['0.580', '0.886', '0.835']
candyalpha=1.0
candybar=false
card-hint=10
color-scheme='prefer-dark'
corner-radius=false
count1=312133
count10=4712
count11=2812
count12=1337
count2=62549
count3=40588
count4=19141
count5=18250
count6=13896
count7=10112
count8=8942
count9=7361
cust-margin-wmax=false
dark-accent-color=['1.000', '0.639', '0.282']
dark-bcolor=['0.902', '0.380', '0.000']
dark-bgcolor=['0.118', '0.118', '0.180']
dark-bgcolor-wmax=['0.118', '0.118', '0.118']
dark-bgcolor2=['0.118', '0.118', '0.180']
dark-bguri='file:///home/edjubert/.local/share/backgrounds/2024-09-17-20-05-09-hiking_in_space.png'
dark-boxcolor=['0.118', '0.118', '0.180']
dark-candy1=['0.961', '0.878', '0.863']
dark-candy10=['0.537', '0.863', '0.922']
dark-candy11=['0.455', '0.780', '0.925']
dark-candy12=['0.537', '0.706', '0.980']
dark-candy13=['0.706', '0.745', '0.996']
dark-candy14=['0.804', '0.839', '0.957']
dark-candy15=['0.729', '0.761', '0.871']
dark-candy16=['0.651', '0.678', '0.784']
dark-candy2=['0.949', '0.804', '0.804']
dark-candy3=['0.961', '0.761', '0.906']
dark-candy4=['0.796', '0.651', '0.969']
dark-candy5=['0.922', '0.627', '0.675']
dark-candy6=['0.980', '0.702', '0.529']
dark-candy7=['0.976', '0.886', '0.686']
dark-candy8=['0.651', '0.890', '0.631']
dark-candy9=['0.580', '0.886', '0.835']
dark-dbgcolor=['0.761', '0.267', '0.337']
dark-fgcolor=['0.804', '0.839', '0.957']
dark-hcolor=['1.000', '0.639', '0.282']
dark-hscd-color=['0.780', '0.251', '0.325']
dark-iscolor=['0.118', '0.118', '0.180']
dark-mbcolor=['0.788', '0.620', '0.533']
dark-mbgcolor=['0.118', '0.118', '0.180']
dark-mfgcolor=['1.0', '1.0', '1.0']
dark-mhcolor=['0', '0.7', '0.9']
dark-mscolor=['0.780', '0.251', '0.325']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['16', '15', '36']
dark-palette10=['201', '158', '136']
dark-palette11=['47', '94', '84']
dark-palette12=['184', '117', '183']
dark-palette2=['31', '38', '85']
dark-palette3=['50', '64', '122']
dark-palette4=['194', '68', '86']
dark-palette5=['103', '42', '61']
dark-palette6=['61', '34', '51']
dark-palette7=['54', '80', '173']
dark-palette8=['80', '164', '164']
dark-palette9=['197', '216', '177']
dark-shcolor=['1.000', '0.000', '0.000']
dark-smbgcolor=['0.267', '0.278', '0.357']
dark-vw-color=['0.780', '0.251', '0.325']
dark-winbcolor=['0.780', '0.251', '0.325']
dashdock-style='Default'
dbgalpha=0.84999999999999998
dbgcolor=['0.761', '0.267', '0.337']
dborder=true
dbradius=20.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=48.0
dshadow=true
fgalpha=1.0
fgcolor=['0.804', '0.839', '0.957']
fitts-widgets=true
font='SF Compact Rounded Semi-Bold 10'
gradient=false
gradient-direction='vertical'
gtk-popover=false
gtk-shadow='Default'
gtk-transparency=1.0
halpha=0.050000000000000003
handle-border=3.0
hbar-gtk3only=false
hcolor=['1.000', '0.639', '0.282']
headerbar-hint=0
heffect=false
height=35.0
hpad=1.0
hscd-color=['0.780', '0.251', '0.325']
import-export=true
isalpha=0.94999999999999996
iscolor=['0.118', '0.118', '0.180']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['0.286', '0.396', '0.776']
light-bgcolor=['0.851', '0.898', '0.800']
light-bgcolor-wmax=['0.922', '0.922', '0.922']
light-bgcolor2=['0.765', '0.773', '0.847']
light-bguri='file:///home/edjubert/.local/share/backgrounds/2024-09-17-20-05-09-hiking_in_space.png'
light-boxcolor=['0.851', '0.898', '0.800']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0', '0.7', '0.9']
light-hscd-color=['0.847', '0.290', '0.369']
light-iscolor=['0.851', '0.898', '0.800']
light-mbcolor=['0.063', '0.059', '0.141']
light-mbgcolor=['0.902', '0.906', '0.925']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0', '0.7', '0.9']
light-mscolor=['0.847', '0.290', '0.369']
light-mshcolor=['0.000', '0.000', '0.000']
light-palette1=['16', '15', '36']
light-palette10=['201', '158', '136']
light-palette11=['47', '94', '84']
light-palette12=['184', '117', '183']
light-palette2=['31', '38', '85']
light-palette3=['50', '64', '122']
light-palette4=['194', '68', '86']
light-palette5=['103', '42', '61']
light-palette6=['61', '34', '51']
light-palette7=['54', '80', '173']
light-palette8=['80', '164', '164']
light-palette9=['197', '216', '177']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['0.765', '0.773', '0.847']
light-vw-color=['0.847', '0.290', '0.369']
light-winbcolor=['0.847', '0.290', '0.369']
margin=6.5
margin-wmax=2.3999999999999999
mbalpha=0.59999999999999998
mbcolor=['0.788', '0.620', '0.533']
mbg-gradient=false
mbgalpha=0.94999999999999996
mbgcolor=['0.118', '0.118', '0.180']
menu-radius=21.0
menustyle=false
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhalpha=0.29999999999999999
mhcolor=['0', '0.7', '0.9']
monitors='all'
msalpha=0.84999999999999998
mscolor=['0.780', '0.251', '0.325']
mshalpha=0.16
mshcolor=['0.000', '0.000', '0.000']
neon=false
neon-wmax=false
notif-radius=10.0
palette1=['16', '15', '36']
palette10=['201', '158', '136']
palette11=['47', '94', '84']
palette12=['184', '117', '183']
palette2=['31', '38', '85']
palette3=['50', '64', '122']
palette4=['194', '68', '86']
palette5=['103', '42', '61']
palette6=['61', '34', '51']
palette7=['54', '80', '173']
palette8=['80', '164', '164']
palette9=['197', '216', '177']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=false
removestyle=false
sbar-gradient='none'
set-fullscreen=true
set-notifications=false
set-overview=true
set-yarutheme=false
shadow=false
shalpha=0.27000000000000002
shcolor=['1.000', '0.000', '0.000']
sidebar-hint=10
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.267', '0.278', '0.357']
smbgoverride=true
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=true
trigger-reload=false
view-hint=0
vpad=4.0
vw-color=['0.780', '0.251', '0.325']
warning-color=['0.96', '0.83', '0.17']
width-bottom=false
width-left=false
width-right=false
width-top=false
winbalpha=0.75
winbcolor=['0.780', '0.251', '0.325']
winbradius=15.0
winbwidth=0.0
window-hint=0
wmax-hbarhint=false
wmaxbar=false
