# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, alacritty
bind = $mainMod, W, exec, firefox
bind = $mainMod, C, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, t, exec, GTK_THEME=Adwaita:dark nautilus
bind = $mainMod, Space, togglefloating, 
bind = $mainMod, D, exec, rofi -show drun
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, exec, hyprland-relative-workspace b
bind = $mainMod, right, exec, hyprland-relative-workspace f
bind = $mainMod SHIFT, left, exec, hyprland-relative-workspace b --with-window
bind = $mainMod SHIFT, right, exec, hyprland-relative-workspace f --with-window

bind = $mainMod, h, movefocus, l
bind = $mainMod, i, movefocus, r
bind = $mainMod, e, movefocus, u
bind = $mainMod, n, movefocus, d

bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, i, movewindow, r
bind = $mainMod SHIFT, e, movewindow, u
bind = $mainMod SHIFT, n, movewindow, d

bind = $mainMod CONTROL, h, resizeactive, -10 0
bind = $mainMod CONTROL, i, resizeactive, 10 0
bind = $mainMod CONTROL, e, resizeactive, 0 -10
bind = $mainMod CONTROL, n, resizeactive, 0 10

bind = $mainMod, r, submap, resize
submap = resize

bind = ,i, resizeactive, 10 0
bind = ,h, resizeactive, -10 0
bind = ,e, resizeactive, 0 -10
bind = ,n, resizeactive, 0 10

bind = ,escape,submap,reset
bind = $mainMod, r, submap,reset

submap = reset

bind = , XF86AudioLowerVolume, exec, $configDir/dwm/scripts/volume dec
bind = , XF86AudioRaiseVolume, exec, $configDir/dwm/scripts/volume inc
bind = , XF86AudioMute, exec, $configDir/dwm/scripts/volume mute
bind = , XF86AudioPlay, exec, pamixer play-pause
bind = , XF86AudioNext, exec, pamixer next
bind = , XF86AudioPrev, exec, pamixer previous
bind = , XF86MonBrightnessUp, exec, $configDir/dwm/scripts/brightness inc
bind = , XF86MonBrightnessDown, exec, $configDir/dwm/scripts/brightness dec
bind = SHIFT, XF86MonBrightnessUp, exec, $configDir/dwm/scripts/keyboard_brightness inc
bind = SHIFT, XF86MonBrightnessDown, exec, $configDir/dwm/scripts/keyboard_brightness dec

bind = $mainMod SHIFT, q, exec, wlogout -b 2 -c 0 -r 0 -L 930 -R 930 -T 300 -B 300 --protocol layer-shell

bind = $mainMod SHIFT, u, exec, kooha

bind = $mainMod, f, fullscreen

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod, a, exec, swaync-client -t
bind = $mainMod SHIFT, v, exec, /home/edouard.jubert.ext/go/bin/cliphist list | rofi -dmenu | /home/edouard.jubert.ext/go/bin/cliphist decode | wl-copy

bind = $mainMod, TAB, workspace, previous
bind = $mainMod, s, movetoworkspace, special
bind = $mainMod SHIFT, s, workspace, special

bind = $mainMod, y, exec, firefox --new-window youtube.com

bind = $mainMod, code:60, exec, 1password

bind = $mainMod, q, exec, $lockscreen
bind = $mainMod, u, exec, $screenshot

