decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    blur = yes
    blur_size = 3
    blur_passes = 5
    blur_ignore_opacity = false
    blur_new_optimizations = true

    dim_special = 0.5
    dim_around = 0.2
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    shadow_scale = 1.0
    col.shadow = rgba(1a1a1aee)
}

