$home = $HOME
$configDir = $home/.config
$scriptDir = $configDir/hypr/scripts
$lockscreen = $scriptDir/lockscreen
$screenshot = $scriptDir/screenshot

# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox
exec-once = waybar --config ~/.config/waybar/config.jsonc
exec-once = waybar --config ~/.config/waybar/window-title.jsonc
# exec-once = hyprpaper
exec-once = nm-applet

# exec-once = pypr

# exec-once = greenclip daemon
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = $scriptDir/xdg
exec-once = swayidle -w timeout 1200 '$lockscreen' timeout 1200 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep '$lockscreen'
exec-once = swww-daemon
# exec-once = swww init
exec-once = swaync
exec-once = gammastep


exec-once = /home/edouard.jubert.ext/.local/bin/pypr


bind = $mainMod SHIFT,O,exec,/home/edouard.jubert.ext/.local/bin/pypr expose
# Repeat this for each scratchpad you need
bind = $mainMod,V,exec,/home/edouard.jubert.ext/.local/bin/pypr toggle volume
windowrule = float,^(pavucontrol)$
windowrule = workspace special silent,^(pavucontrol)$

bind = $mainMod SHIFT,A,exec,/home/edouard.jubert.ext/.local/bin/pypr toggle term
$dropterm  = ^(kitty-dropterm)$
windowrule = float,$dropterm
windowrule = workspace special silent,$dropterm
windowrule = size 75% 60%,$dropterm

