$home = $HOME
$configDir = $home/.config
$scriptDir = $configDir/hypr/scripts
$lockscreen = $scriptDir/lockscreen
$screenshot = $scriptDir/screenshot

# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox
exec-once = waybar --config ~/.config/waybar/config.jsonc
exec-once = waybar --config ~/.config/waybar/window-title.jsonc
# exec-once = hyprpaper
exec-once = nm-applet

# exec-once = greenclip daemon
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = $scriptDir/xdg
exec-once = swayidle -w timeout 1200 '$lockscreen' timeout 1200 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep '$lockscreen'
exec-once = swww-daemon
# exec-once = swww init
exec-once = swaync
exec-once = gammastep

exec-once = slack
exec-once = whatsdesk
exec-once = gophrland

windowrule = float,^(pavucontrol)$
windowrule = workspace special silent,^(pavucontrol)$

$dropterm  = ^(gophrland-alacritty)$
windowrule = float,$dropterm
# windowrule = float,^(gophrland-alacritty)$
windowrule = workspace special:scratchpads_special_workspace silent,$dropterm
# windowrulev2=dimaround,class:$dropterm
windowrule = size 75% 60%,$dropterm

$pulsemixer  = ^(pulsemixer-alacritty)$
windowrule = float,$pulsemixer
windowrule = workspace special:scratchpads_special_workspace silent,$pulsemixer
# windowrulev2=dimaround,class:$pulsemixer
windowrule = size 75% 60%,$pulsemixer

$slack = ^(Slack)$
windowrule = float,$slack
# windowrule = workspace special:scratchpads_special_workspace silent,$slack
windowrule = size 60% 90%,$slack
# windowrulev2=dimaround,class:$slack
# windowrule = move 20 5%,$slack

$whatsdesk = ^(whatsdesk)$
windowrule = float,$whatsdesk
# windowrule = workspace special:scratchpads_special_workspace silent,$whatsdesk
windowrule = size 60% 90%,$whatsdesk
# windowrulev2=dimaround,class:$whatsdesk
# windowrule = move 20 5%,$whatsdesk

$cava = ^(cava-alacritty)
windowrule = float,$cava
windowrule = size 100% 20%,$cava
windowrule = rounding 0,$cava
windowrule = move 0 80%,$cava
windowrule = opacity 0.8 0.2,$cava
windowrule = noborder,$cava
