$mainMod = SUPER

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=DP-1,highres,0x0,1
# workspace=DP-1,11

monitor=HDMI-A-1,highres,0x0,1
workspace=HDMI-A-1,11

monitor=DP-1,highres,0x0,1
workspace=DP-1,21

# monitor=eDP-1,highres,0x1200,1
monitor=eDP-1,highres,0x1440,1.3
workspace=eDP-1,1

wsbind=1,eDP-1
wsbind=2,eDP-1
wsbind=3,eDP-1
wsbind=4,eDP-1
wsbind=5,eDP-1
wsbind=6,eDP-1
wsbind=7,eDP-1
wsbind=8,eDP-1
wsbind=9,eDP-1
wsbind=10,eDP-1

wsbind=11,HDMI-A-1
wsbind=12,HDMI-A-1
wsbind=14,HDMI-A-1
wsbind=15,HDMI-A-1
wsbind=16,HDMI-A-1
wsbind=17,HDMI-A-1
wsbind=18,HDMI-A-1
wsbind=19,HDMI-A-1
wsbind=20,HDMI-A-1

wsbind=11,DP-1
wsbind=12,DP-1
wsbind=13,DP-1
wsbind=14,DP-1
wsbind=15,DP-1
wsbind=16,DP-1
wsbind=17,DP-1
wsbind=18,DP-1
wsbind=19,DP-1
wsbind=20,DP-1

bind = $mainMod, 1, exec, hyprsome workspace 1
bind = $mainMod, 2, exec, hyprsome workspace 2
bind = $mainMod, 3, exec, hyprsome workspace 3
bind = $mainMod, 4, exec, hyprsome workspace 4
bind = $mainMod, 5, exec, hyprsome workspace 5
bind = $mainMod, 6, exec, hyprsome workspace 6
bind = $mainMod, 7, exec, hyprsome workspace 7
bind = $mainMod, 8, exec, hyprsome workspace 8
bind = $mainMod, 9, exec, hyprsome workspace 9
bind = $mainMod, 0, exec, hyprsome workspace 10

bind = $mainMod SHIFT, 1, exec, hyprsome move 1
bind = $mainMod SHIFT, 2, exec, hyprsome move 2
bind = $mainMod SHIFT, 3, exec, hyprsome move 3
bind = $mainMod SHIFT, 4, exec, hyprsome move 4
bind = $mainMod SHIFT, 5, exec, hyprsome move 5
bind = $mainMod SHIFT, 6, exec, hyprsome move 6
bind = $mainMod SHIFT, 7, exec, hyprsome move 7
bind = $mainMod SHIFT, 8, exec, hyprsome move 8
bind = $mainMod SHIFT, 9, exec, hyprsome move 9
bind = $mainMod SHIFT, 0, exec, hyprsome move 10

# bind = $mainMod, up, focusmonitor, HDMI-A-1
bind = $mainMod, up, focusmonitor, DP-1
bind = $mainMod, down, focusmonitor, eDP-1
# bind = $mainMod SHIFT, up, movewindow, mon:HDMI-A-1
bind = $mainMod SHIFT, up, movewindow, mon:DP-1
bind = $mainMod SHIFT, down, movewindow, mon:eDP-1
