windowrulev2=float,title:^(Firefox)(.*)$
windowrulev2=nofullscreenrequest,title:^(Firefox)(.*)$
windowrulev2=noshadow,title:^(Firefox)(.*)$
windowrulev2=noanim,title:^(Firefox)(.*)$
windowrulev2=move 1000 0,title:^(Firefox)(.*)$
# windowrulev2=dimaround,class:^(.*)$
windowrulev2=float,class:^(1Password)$
windowrulev2=center,class:^(1Password)$
windowrulev2=center,class:^(Rofi)$
windowrulev2=float,title:^(Incrustation vidéo)$
windowrulev2=pin,title:^(Incrustation vidéo)$
windowrulev2=move 13 40,title:^(Incrustation vidéo)$
windowrulev2=size 400 225,title:^(Incrustation vidéo)$

layerrule = blur, launcher
