# windowrulev2=dimaround,class:^(.*)$
windowrulev2=float,class:^(1Password)$
windowrulev2=center,class:^(1Password)$
windowrulev2=pin,class:^(1Password)$
windowrulev2=dimaround,class:^(1Password)$
windowrulev2=center,class:^(Rofi)$

windowrulev2=float,title:^(Incrustation vidéo)$
windowrulev2=pin,title:^(Incrustation vidéo)$
windowrulev2=move 13 40,title:^(Incrustation vidéo)$
windowrulev2=size 400 225,title:^(Incrustation vidéo)$

windowrulev2=float,title:^(Firefox)(.*)$
windowrulev2=nofullscreenrequest,title:^(Firefox)(.*)$
windowrulev2=noshadow,title:^(Firefox)(.*)$
windowrulev2=noanim,title:^(Firefox)(.*)$
windowrulev2=move 1000 0,title:^(Firefox)(.*)$
windowrulev2=pin,title:^(Firefox)(.*)$

windowrulev2=float,class:^(jetbrains-)(.*)$,title:^(splash)(.*)$
windowrulev2=nofullscreenrequest,class:^(jetbrains-)(.*)$,title:^(splash)(.*)$
windowrulev2=noshadow,class:^(jetbrains-)(.*)$,title:^(splash)(.*)$
windowrulev2=noanim,class:^(jetbrains-)(.*)$,title:^(splash)(.*)$
windowrulev2=center,class:^(jetbrains-)(.*)$,title:^(splash)(.*)$
windowrulev2=nofocus,class:^(jetbrains-)(.*)$,title:^(splash)(.*)$
windowrulev2=pin,class:^(jetbrains-)(.*)$,title:^(splash)(.*)$

windowrulev2=float,class:^(Alacritty)$,title:^(floating)$
windowrulev2=center,class:^(Alacritty)$,title:^(floating)$
windowrulev2=dimaround,class:^(Alacritty)$,title:^(floating)$

layerrule = blur, launcher
