1password 8.10.3-12
acpi 1.7-3
acpid 2.0.34-1
aic94xx-firmware 30-9
alacritty 0.12.0-1
apple-fonts 1.0.3-1
appmenu-gtk-module 0.7.6-1
arandr 0.1.11-1
archlinux-keyring 20230320-1
ark 22.12.3-1
autoconf 2.71-4
automake 1.16.5-2
autorandr 1.13.3-1
awesome-git 4.3.1588.gb54e50ad6-1
base 3-1
bat 0.23.0-3
binutils 2.40-4
bison 3.8.2-5
blueman 2.3.5-1
brave-bin 1:1.49.132-1
breeze 5.27.3-1
breeze-gtk 5.27.3-1
brightnessctl 0.5.1-2
btrfs-progs 6.2.2-1
checkupdates+aur 1-3
chromium 111.0.5563.146-1
cuda 12.1.0-3
dash 0.5.12-1
deadd-notification-center-bin 2.0.2-1
debugedit 5.0-5
deezer 5.30.540-1
deno 1.32.3-1
dex 0.9.0-1
discord 0.0.26-1
dmenu 5.2-1
dnsmasq 2.89-1
docker 1:23.0.2-1
docker-desktop 4.12.0-85629
doctl 1.93.1-1
dolphin 22.12.3-1
efibootmgr 18-2
etcher-bin 1.18.4-1
fakeroot 1.31-2
feh 3.9.1-2
ffmpegthumbnailer 2.2.2-5
ffmpegthumbs 22.12.3-2
file 5.44-3
findutils 4.9.0-3
firefox 111.0.1-1
fish 3.6.1-1
flameshot 12.1.0-1
flex 2.6.4-5
font-manager 0.8.8-1
gawk 5.2.1-2
gcc 12.2.1-2
gettext 0.21.1-5
giara 1.0.1-1
git 2.40.0-1
github-cli 2.25.1-1
gnome-terminal 3.46.8-1
go 2:1.20.2-1
grep 3.10-1
groff 1.22.4-10
grpc-cli 1.53.0-1
gst-plugin-pipewire 1:0.3.67-1
gtop 1.1.3-1
gvfs-afc 1.50.4-1
gvfs-gphoto2 1.50.4-1
gzip 1.12-2
hdparm 9.65-1
heifthumbnailer 1.0-1
htop 3.2.2-1
i3lock-color 2.13.c.4-1
i3lock-fancy-git r191.4cfcd47-1
ifuse 1.1.4-3
intel-ucode 20230214-1
iwd 2.4-1
jq 1.6-4
kimageformats 5.104.0-1
kube-apiserver 1.26.3-1
kube-controller-manager 1.26.3-1
kube-proxy 1.26.3-1
kube-scheduler 1.26.3-1
kubelet 1.26.3-1
kvantum 1.0.9-1
lazygit 0.37.0-1
lib32-flac 1.4.2-1
libdbusmenu-gtk2 16.04.0-5
libdbusmenu-qt6 0.9.3+16.04.20160218-6
libpulse 16.1-6
libtool 2.4.7+4+g1ec8fa28-2
libva-utils 2.17.1-1
linux 6.2.9.arch1-1
linux-firmware 20230210.bf4115c-1
linux-firmware-qlogic 20230210.bf4115c-1
linux-headers 6.2.9.arch1-1
lobster 3.0.4-1
luarocks 3.9.2-1
lxappearance 0.6.3-4
lxsession 1:0.5.5-1
m4 1.4.19-3
mailspring 1.10.8-1
make 4.4.1-2
man-db 2.11.2-1
mpd 0.23.12-3
mpdris2 0.9.1-1
mpv 1:0.35.1-4
mpv-mpris 0.9-1
nano 7.2-1
ncmpcpp 0.9.2-10
neofetch 7.1.0-2
neomutt 20230322-3
neovide 0.10.3-1
neovim 0.8.3-1
network-manager-applet 1.30.0-1
networkmanager 1.42.4-2
ngrok 3.2.2-1
notion-app 2.0.18-1
noto-fonts-emoji 20220920-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p15-3
nvidia 530.41.03-2
nvidia-prime 1.0-4
nvidia-settings 530.41.03-1
nvtop 3.0.1-1
otf-daddytimemono-git 1.2.2.r7.gaa46ff8-1
pacman 6.0.2-6
pamixer 1.6-2
paru-bin 1.11.2-1
paruz 1.1.2-1
pasystray 0.8.1-1
patch 2.7.6-9
pcmanfm 1.3.2-1
peco 0.5.10-4
picom-ftlabs-git 1951__2023.04.01-1
piper 0.7-1
pipewire 1:0.3.67-1
pipewire-alsa 1:0.3.67-1
pipewire-jack 1:0.3.67-1
pipewire-pulse 1:0.3.67-1
pkgconf 1.8.1-1
playerctl 2.4.1-3
postgresql-libs 15.2-1
postman-bin 10.12.0-1
protoc-gen-go 1.30.0-1
protoc-gen-go-grpc 1:1.2.0-1
python-pynvim 0.4.3-2
qmk 1.1.1-1
qt5ct 1.7-1
quota-tools 1:4.09-1
qview 5.0-1
ripgrep 13.0.0-3
rofi 1.7.5-1
rofi-greenclip 4.2-2
ruby-fusuma 2.4.1-1
rust-analyzer 20230403-1
rustup 1.25.2-1
samba 4.18.1-1
screen 4.9.0-1
scrot 1.8.1-1
sddm 0.19.0-9
sddm-theme-corners-git r32.4f87e57-1
sed 4.9-3
silicon 0.5.1-1
simplescreenrecorder 0.4.4-2
slack-desktop 4.29.149-1
smartmontools 7.3-1
subversion 1.14.2-6
sudo 1.9.13.p3-1
texinfo 7.0.3-1
timeshift 22.11.2-1
traceroute 2.1.2-1
transmission-cli 4.0.2-1
ttf-icomoon-feather 1.0-1
ttf-nerd-fonts-symbols-1000-em 2.3.3-1
tuxedo-control-center-bin 2.0.2-1
tuxedo-keyboard-dkms 3.2.1-1
tuxedo-keyboard-ite 0.2.3-1
ueberzug 18.1.9-4
ulauncher 5.15.2-1
unzip 6.0-19
upd72020x-fw 1:1.0.0-1
upterm 0.9.0-1
vdpauinfo 1.5-1
vi 1:070224-6
vim 9.0.1420-1
virt-manager 4.1.0-1
vlc 3.0.18-8
wd719x-firmware 1-7
wget 1.21.3-1
whatsdesk-bin 0.3.9-2
which 2.21-6
wine 8.5-1
winetricks 20220411-1
wireless_tools 30.pre9-3
wireplumber 0.4.14-1
wmctrl 1.07-6
wofi 1.3-2
xclip 0.13-3
xdg-utils 1.1.3+25+g8ae0263-1
xdotool 3.20211022.1-1
xidlehook 0.10.0-1
xorg-server 21.1.8-1
xorg-xbacklight 1.2.3-3
xorg-xev 1.2.5-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xsetroot 1.1.3-1
xss-lock 0.3.0.g1e158fb20108-4
yt-dlp 2023.03.04-1
zram-generator 1.1.2-1
