preload = /home/edouard.jubert.ext/dotfiles/Wallpapers/hiking_in_space.png

wallpaper = eDP-1,/home/edouard.jubert.ext/dotfiles/Wallpapers/hiking_in_space.png
wallpaper = HDMI-A-1,/home/edouard.jubert.ext/dotfiles/Wallpapers/hiking_in_space.png
wallpaper = DP-1,/home/edouard.jubert.ext/dotfiles/Wallpapers/hiking_in_space.png
