{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "height": 28,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "modules-left": [
    "custom/power",
    "custom/wallchange",
    "battery",
    "cpu",
    "memory",
    "bluetooth",
    "pulseaudio",
    "pulseaudio#microphone"
  ],
  "modules-center": [
    "wlr/workspaces",
  ],
  "modules-right": [
    "custom/updates",
    "network",
    "tray",
    "clock"
  ],
  // center modules //
  "wlr/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "on-click": "activate",
    "persistent_workspaces": {},
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "11": "1",
      "12": "2",
      "13": "3",
      "14": "4",
      "15": "5",
      "16": "6",
      "17": "7",
      "18": "8",
      "19": "9",
      "21": "1",
      "22": "2",
      "23": "3",
      "24": "4",
      "25": "5",
      "26": "6",
      "27": "7",
      "28": "8",
      "29": "9",
      "90": ""
    }
  },
  // left modules //
  "cpu": {
    "interval": 10,
    "format": "󰍛 {usage}%",
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ]
  },
  "memory": {
    "interval": 10,
    "format": "󰾆 {percentage}%",
    "format-alt": "󰾅 {used}GB",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": " {used:0.1f}GB/{total:0.1f}GB"
  },
  "clock": {
    "format": "{:󰃭 %a%d %b %Y   %H:%M}",
    "tooltip-format": "<tt><big>{calendar}</big></tt>"
  },
  // right modules //
  "custom/updates": {
    "format": "󰮯 {}",
    "exec": "~/.config/waybar/scripts/update-sys.sh",
    "on-click": "~/.config/waybar/scripts/update-sys.sh update",
    "interval": 86400, // once every day
    "tooltip": true
  },
  "battery": {
    "bat": "BAT1",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    // "format": "<span font='Font Awesome 5 Free 11'>{icon}</span> {capacity}%",
    "format": "<span font='Font Awesome 5 Free 11'> 󰚥</span>",
    "on-click": "gnome-power-statistics",
    "format-charging": "<span font='Font Awesome 5 Free'> </span><span font='Font Awesome 5 Free 11'>{icon}</span>  {capacity}% - {time}",
    "format-discharging": "<span font='Font Awesome 5 Free 11'>{icon}</span>  {capacity}% - {time}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "󰤨 {essid}",
    "format-ethernet": "󱘖 Wired",
    "tooltip-format": "󱘖 {ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
    "format-linked": "󱘖 {ifname} (No IP)",
    "format-disconnected": " Disconnected",
    "format-alt": "󰤨 {signalStrength}%",
    "interval": 5
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": " {num_connections}",
    "tooltip-format": " {device_alias}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": " {device_alias}"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "婢",
    "on-click": "pavucontrol -t 3",
    "on-click-middle": "~/.config/dwm/scripts/volume mute",
    "on-scroll-up": "~/.config/dwm/scripts/volume inc",
    "on-scroll-down": "~/.config/dwm/scripts/volume dec",
    "tooltip-format": "{icon} {desc} {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "on-click": "pavucontrol -t 4",
    "on-click-middle": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5 --allow-boost",
    "on-scroll-down": "pamixer --default-source -d 5 --allow-boost",
    "scroll-step": 5
  },
  "custom/wallchange": {
    "format": "{}",
    "exec": "bash ~/.config/swww/swwwallpaper.sh -t",
    "on-click": "bash ~/.config/swww/swwwallpaper.sh -n",
    "on-click-right": "bash ~/.config/swww/swwwallpaper.sh -s",
    "interval": 86400, // once every day
    "tooltip": true
  },
  "custom/mode": {
    "format": "{}",
    "exec": "echo ; echo 󰟡 switch mode",
    "on-click": "~/.config/hypr/modeswitch.sh switch",
    "interval": 86400, // once every day
    "tooltip": true
  },
  "tray": {
    "icon-size": 15,
    "spacing": 5
  },
  "custom/power": {
    "format": " ",
    "on-click": "wlogout -b 2 -c 0 -r 0 -L 930 -R 930 -T 300 -B 300 --protocol layer-shell",
    "tooltip": false
  }
}
