{
  "layer": "top",
  "position": "bottom",
  "mod": "dock",
  "height": 28,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "modules-left": [],
  "modules-center": [
    "custom/waybar-mpris"
  ],
  "modules-right": [],
  "hyprland/window": {
    // "format": "   {}",
    "format": "{}",
    "separate-outputs": true,
    "rewrite": {
      "tittu@kryptonite:(.*)": "$1 ",
      "(.*) — Mozilla Firefox": "$1 󰈹",
      "(.*)Mozilla Firefox": "Firefox 󰈹",
      "go – (.*)": " $1",
      "(.*) — Brave": "$1 ",
      "(.*)Brave": "Brave ",
      "(.*) — Chromium": "$1 ",
      "(.*)Chromium": "Brave ",
      "(.*) - Google Chrome": "$1 ",
      "Meet – (.*) - Google Chrome": "  $1 ",
      // "(.*)Google Chrome": "Chrome ",
      "(.*) — NVIM": "$1 ",
      "(.*)NVIM": "NVIM ",
      "(.*) - Visual Studio Code": "$1 󰨞",
      "(.*)Visual Studio Code": "Code 󰨞",
      "(.*) — Dolphin": "$1 󰉋",
      "(.*)Spotify Free": "Spotify 󰓇",
      "(.*)Steam": "Steam 󰓓",
      "WhatsDesk": "WhatsApp 󰖣"
    }
  },
  "custom/waybar-mpris": {
    "return-type": "json",
    "exec": "waybar-mpris --position --autofocus",
    "on-click": "waybar-mpris --send toggle",
    // This option will switch between players on right click.
    "on-click-right": "waybar-mpris --send player-next",
    // The options below will switch the selected player on scroll
    // "on-scroll-up": "waybar-mpris --send player-next",
    // "on-scroll-down": "waybar-mpris --send player-prev",
    // The options below will go to next/previous track on scroll
    // "on-scroll-up": "waybar-mpris --send next",
    // "on-scroll-down": "waybar-mpris --send prev",
    "escape": true,
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "interval": 2,
    "consume-icons": {
      "on": " " // Icon shows only when "consume" is on
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ", // Icon grayed out when "random" is off
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "mediaplayer": {
    "interval": 10,
    "tooltip": true
  }
}
