# BACKGROUND
background {
  monitor =
  path = $HOME/.config/home-manager/config/swww/dark/hiking_in_space.png
  # path = screenshot
  blur_passes = 3
  contrast = 0.8916
  brightness = 0.8172
  vibrancy = 0.1696
  vibrancy_darkness = 0.0
}

# GENERAL
general {
  no_fade_in = false
  ignore_empty_input = true
  grace = 0
  disable_loading_bar = false
}

# INPUT-FIELD
input-field {
  monitor =
  size = 250, 60
  outline_thickness = 2
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = rgba(0, 0, 0, 0)
  inner_color = rgba(0, 0, 0, 0.5)
  font_color = rgba(200, 200, 200, 200)
  fade_on_empty = false
  placeholder_text = <i><span foreground="##cdd6f4">Input Password...</span></i>
  hide_input = false
  position = 0, -140
  halign = center
  valign = center
}

#TIME
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%H:%M")"
  color = rgba(255, 255, 255, 0.6)
  font_size = 120
  position = 0, 0
  halign = center
  valign = center
}

#DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%d %b %Y")"
  color = rgba(255, 255, 255, 0.6)
  font_size = 20
  position = 0, -10
  halign = center
  valign = center
}

