preload = $HOME/dotfiles/Wallpapers/hiking_in_space.png

wallpaper = eDP-1,$HOME/dotfiles/Wallpapers/hiking_in_space.png
wallpaper = HDMI-A-1,$HOME/dotfiles/Wallpapers/hiking_in_space.png
wallpaper = DP-1,$HOME/dotfiles/Wallpapers/hiking_in_space.png
