# This is an example Hyprland config file.
#
# Refer to the wiki for more information.

#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=DP-1,highres,0x0,1
# workspace=DP-1,11

monitor=HDMI-A-1,highres,0x0,1
workspace=HDMI-A-1,11

monitor=DP-1,highres,0x0,1
workspace=DP-1,21

# monitor=eDP-1,highres,0x1200,1
monitor=eDP-1,highres,0x1440,1.3
workspace=eDP-1,1

$home = /home/edouard.jubert.ext/
$configDir = $home/.config
$scriptDir = $configDir/hypr/scripts
$lockscreen = $scriptDir/lockscreen
$screenshot = $scriptDir/screenshot

# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox
exec-once = waybar --config ~/.config/waybar/config.jsonc
exec-once = waybar --config ~/.config/waybar/window-title.jsonc
exec-once = hyprpaper
exec-once = nm-applet
# exec-once = greenclip daemon
exec-once = wl-paste -p -t text --watch clipman store -P --histpath="~/.local/share/clipman-primary.json"
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = /home/edouard.jubert.ext/.config/hypr/scripts/xdg
exec-once = swayidle -w timeout 1200 '$lockscreen' timeout 1200 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep '$lockscreen'
exec-once = swww-daemon
exec-once = swaync


# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant = colemak
    kb_model =
    kb_options = caps:escape
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }
    
    natural_scroll = yes

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 10
    gaps_out = 10
    border_size = 1
    col.active_border = rgba(1affffee) rgba(05ffb7ee)
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    blur = yes
    blur_size = 3
    blur_passes = 5
    blur_new_optimizations = on

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    force_split = 2
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
    workspace_swipe_fingers = 4
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic mouse V1 {
    sensitivity = -0.5
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more


# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

source = ~/.config/hypr/hyprconf/binds.conf
source = ~/.config/hypr/hyprconf/windowrules.conf

