preload = /home/edjubert/Workspace/dotfiles/Wallpapers/hiking_in_space.png

wallpaper = eDP-1,/home/edjubert/Workspace/dotfiles/Wallpapers/hiking_in_space.png
wallpaper = HDMI-A-1,/home/edjubert/Workspace/dotfiles/Wallpapers/hiking_in_space.png

