preload = $HOME/workspace/nix-config/home-manager/config/swww/dark/hiking_in_space.png
preload = $HOME/workspace/nix-config/home-manager/config/swww/dark/night-sky.jpg

wallpaper = HDMI-A-1,$HOME/workspace/nix-config/home-manager/config/swww/dark/night-sky.jpg
wallpaper = eDP-1,$HOME/workspace/nix-config/home-manager/config/swww/dark/night-sky.jpg
wallpaper = DP-3,$HOME/workspace/nix-config/home-manager/config/swww/dark/night-sky.jpg
