source = ~/.config/hypr/hyprconf/env.conf
source = ~/.config/hypr/hyprconf/monitor.conf

source = ~/.config/hypr/hyprconf/exec.conf

source = ~/.config/hypr/hyprconf/general.conf
source = ~/.config/hypr/hyprconf/input.conf
source = ~/.config/hypr/hyprconf/animations.conf
source = ~/.config/hypr/hyprconf/decoration.conf
source = ~/.config/hypr/hyprconf/binds.conf
source = ~/.config/hypr/hyprconf/windowrules.conf

