[GTK]
sNet/ThemeName=WhiteSur-Dark-nord
sGtk/FontName=SF Pro,  10
sGtk/ColorScheme=fg_color:#d9dce3\nmenu_bg:#2b303b\ninsensitive_bg_color:#222730\nselected_bg_color:#5271ad\nnotebook_bg:#1e2229\ninsensitive_fg_color:#495265\nlink_color:#5294e2\ndark_sidebar_bg:#323844\ninsensitive_button_fg_color:#495265\nselected_fg_color:#ffffff\ntooltip_bg_color:#222730\nbg_color:#2b303b\nbase_color:#1e2229\nmenu_fg:#d9dce3\ntooltip_fg_color:#d9dce3\ntext_color:#d9dce3\n
sNet/IconThemeName=WhiteSur-dark
sGtk/CursorThemeName=WhiteSur-cursors
iGtk/CursorThemeSize=36
iGtk/ToolbarStyle=3
iGtk/ToolbarIconSize=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintslight
sXft/RGBA=rgb
